picotron cartridge // www.picotron.net
version 2

:: .info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTAzLTEyIDE4OjEzOjUzIixtb2RpZmllZD0iMjAyNC0w
Ny0xMiAxOTo0Mzo0MyIsc3RvcmVkPSIyMDI0LTAzLTEyIDE4OjEzOjUzIl1dbHo0AAQAAAADAAAA
MG5pbA==
:: _meta/
:: _meta/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI0LTAzLTEyIDE4OjEzOjUzIixtb2RpZmllZD0iMjAyNC0w
Ny0xMiAxOTo0Mzo0MyIsc3RvcmVkPSIyMDI0LTAzLTEyIDE4OjEzOjUzIl1dbHo0AAQAAAADAAAA
MG5pbA==
:: _meta/workspaces.pod
b64$LS0gcGljb3Ryb24gb2JqZWN0IGRhdGEKe3tjcHJval9maWxlPSJtYWluLmx1YSIsd29ya3Nw
YWNlX2luZGV4PTF9fQ==
:: main.lua
-- flexing hexopus
-- by zep
function draw_segment(x,y,r,a,c)
	
	line()
	for i=0,6 do
		local x = x + cos(a+i/6) * r
		local y = y + sin(a+i/6) * r
		line(x,y,c)
	end
	
end
local da = 0
function _draw()
	da += 0.002
	cls(1)
	clip(10,10,460, 250)
	camera()
	rectfill(0,0,480,270,32)
	
	camera(0,0)
	
	-- to do: clipping / coordinates outside i16 range
	-- q=100000
	-- line(240-q,135-q/2,240+q,135+q/2,10)
	
	for j = 0,5 do
	local x,y = 240, 135
	local r   = 22
	local a   = j/6 + time()/8
	
	da = cos(time()/5)/12
	for i = 1,20 do
		draw_segment(x, y, r*.9, a, 8 + (i%9))
		x += cos(a) * r
		y += sin(a) * r
		a += da
		r *= i < 10 and 0.8 or 0.9
		x += cos(a) * r
		y += sin(a) * r
	end
	end
	clip()
	print(string.format("%.5f", stat(1)), 12,2,17)
end
:: [eoc]
