picotron cartridge // www.picotron.net
version 2

:: .info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTEwLTE1IDA1OjI3OjE3Iixtb2RpZmllZD0iMjAyNC0w
Ny0xMiAxOTo0Mzo0MyJdXWx6NAAEAAAAAwAAADBuaWw=
:: _meta/
:: _meta/.info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTEwLTE1IDA1OjI3OjE3Iixtb2RpZmllZD0iMjAyNC0w
Ny0xMiAxOTo0Mzo0MyJdXWx6NAAEAAAAAwAAADBuaWw=
:: _meta/workspaces.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTI3LTE1IDA1OjI3OjE3Iixtb2RpZmllZD0iMjAyMy00
Ny0xNSAwNzo0Nzo0MSIscmV2aXNpb249MjE3XV1sejQALQAAACsAAADwHHt7Y3Byb2pfZmlsZT0i
bWFpbi5sdWEiLHdvcmtzcGFjZV9pbmRleD0xfX0=
:: main.lua
--[[pod_format="raw",created="2023-27-15 05:27:24",modified="2023-47-15 07:47:41",revision=850]]
--[[
	tline3d test
	can do around 3 screens per frame at 60fps when using fast path:
	masks are all 0x3f and fill pattern is 0
]]
function _init()
	pl={d=.1, x=0, y=5, z=0, dx=1, dy=1}
	
	-- create a texture bitmap and draw something on it
	ss = userdata("u8",32,32)
	
	set_draw_target(ss)
	--circ(16,16,4,7)
	line(0,0,31,0,1)
	line(0,0,0,31,1)
	set_draw_target()
	
	for y = 0,7 do
		for x=0,7 do
			set(ss, x, y, 8+x/3+y/3)
		end
	end
	
end
function _draw()
	cls()
	local v={}
	v.x0 = cos(pl.d+0.1) 
 	v.y0 = sin(pl.d+0.1)
 	v.x1 = cos(pl.d-0.1)
 	v.y1 = sin(pl.d-0.1)
	
	for zz=3,1,-1 do
	
	for i=0,4 do
		pal(8+i, 8+i + (zz-1)*2)
	end
	
	fillp(0)

	-- slow
	--if (zz==2) fillp(0x5a5a)
	--if (zz==3) fillp(0x1f4f)
	
	
	local vx = v.x0
	local vy = v.y0
	local dvx = (v.x1 - v.x0) / 480.0
	local dvy = (v.y1 - v.y0) / 480.0
	local z0 = zz * 50.0
	local z1 = zz * 500.0
	local x=pl.x
 	local y=pl.y
 	local z=pl.z-20 -- 1 unit high
 	
	for sx=0,479,1 do
		
		tline3d(ss,   sx, 270, sx, 30,  
			(x+vx*z0)/z0, (y+vy*z0)/z0, 
			(x+vx*z1)/z1, (y+vy*z1)/z1,  
			1.0/z0, 1.0/z1)
			
		vx += dvx
		vy += dvy
		
		--line(sx, 269, sx, 0, rnd(3))
	end
	end
	
	fillp()
	print(string.format("%.4f %dfps",stat(1), stat(7)),2,2,5)
	
end

function _update()
	if (btn(0)) then pl.d=(pl.d+0.005)%1 end
	if (btn(1)) then pl.d=(pl.d+0.995)%1 end
	if (btn(2) or btn(3)) then
		local accel = .1
		if (btn(3)) accel = -accel
		pl.dx += cos(pl.d) * accel
		pl.dy += sin(pl.d) * accel
	end
	pl.x += pl.dx
	pl.y += pl.dy
	pl.dx *= .98
	pl.dy *= .98
end
:: [eoc]
